spring.application.name=SpringBootJspProject
# 최근 = application.yml => 들여쓰기 (CL/CD = deploy.yml)
#PORT
server.port=80
#JSP
# <bean id="viewResolver" class="" p:prefix="/" p:suffix=".jsp">
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Oracle 
spring.datasource.url=jdbc:oracle:thin:@211.238.142.22:1521:XE
spring.datasource.username=hr
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#MyBatis
#mybatis.config-location=config.xml
mybatis.type-aliases-package=com.sist.web.vo
mybatis.mapper-locations=mybatis/mapper/*.xml
#JPA
#ThymeLeaf